<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#8a2be2"><meta name="author" content="靖川学长"><meta name="copyright" content="靖川学长"><meta name="generator" content="Hexo 7.0.0"><meta name="theme" content="hexo-theme-yun"><title>pwn学习笔记 | Astral</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/Astral.github.io/favicon.ico"><link rel="mask-icon" href="/Astral.github.io/favicon.ico" color="#8a2be2"><link rel="preload" href="/Astral.github.io/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/Astral.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"roninseed.github.io","root":"/Astral.github.io/","title":"我自踏雪至山巅！","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/Astral.github.io/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["255, 245, 230","223, 240, 216","255, 228, 225"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/Astral.github.io/css/hexo-theme-yun.css"><script src="/Astral.github.io/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="解题保护机制1.RELRO（ReLocation Read-Only）：分为两种情况，第一种情况是Partial RELRO，这种情况是部分开启堆栈地址随机化，got表可写，第二种，Full RELRO是全部开启，got表不可写，Got表是全局偏移表，里面包含的是外部定义的符号相应的条目的数据段中，PLT表，是过程链接表&#x2F;内部函数表，linux延迟绑定，但是最后还是要连接到Got，PLT">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn学习笔记">
<meta property="og:url" content="https://roninseed.github.io/Astral.github.io/2024/01/06/pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Astral">
<meta property="og:description" content="解题保护机制1.RELRO（ReLocation Read-Only）：分为两种情况，第一种情况是Partial RELRO，这种情况是部分开启堆栈地址随机化，got表可写，第二种，Full RELRO是全部开启，got表不可写，Got表是全局偏移表，里面包含的是外部定义的符号相应的条目的数据段中，PLT表，是过程链接表&#x2F;内部函数表，linux延迟绑定，但是最后还是要连接到Got，PLT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-16T12:28:17.214Z">
<meta property="article:author" content="靖川学长">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/Astral.github.io/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/Astral.github.io/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/Astral.github.io/about/" title="靖川学长"><img width="96" loading="lazy" src="https://s2.loli.net/2024/01/17/GyTcLxj9giqWmdn.jpg" alt="靖川学长"><span class="site-author-status" title="无限进步！">🧧</span></a><div class="site-author-name"><a href="/Astral.github.io/about/">靖川学长</a></div><a class="site-name" href="/Astral.github.io/about/site.html">Astral</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/Astral.github.io/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/Astral.github.io/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/Astral.github.io/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/Astral.github.io/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/Astral.github.io/links/" title="懒回顾" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">解题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="toc-number">1.1.</span> <span class="toc-text">保护机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-RELRO%EF%BC%88ReLocation-Read-Only%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.RELRO（ReLocation Read-Only）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Stack%EF%BC%88canary%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.Stack（canary）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-NX%EF%BC%88no-execute%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.NX（no execute）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-PIE%EF%BC%88Position-Independent-Executable%EF%BC%89%EF%BC%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.PIE（Position Independent Executable）：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80-python-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86"><span class="toc-number">2.0.1.</span> <span class="toc-text">C语言  汇编语言   python   操作系统  Linux系统管理  计算机网络原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IDApro-GDB-pwntools-pwndbg"><span class="toc-number">3.0.1.</span> <span class="toc-text">IDApro  GDB  pwntools  pwndbg</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GDB"><span class="toc-number">4.</span> <span class="toc-text">GDB</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9%E5%92%8C%E8%B0%83%E8%AF%95%EF%BC%9A"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">设置断点和调试：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E6%9F%A5%E7%9C%8B%E5%92%8C%E4%BF%AE%E6%94%B9%EF%BC%9A"><span class="toc-number">4.0.1.</span> <span class="toc-text">寄存器查看和修改：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%9F%A5%E7%9C%8B%E5%92%8C%E4%BF%AE%E6%94%B9%EF%BC%9A"><span class="toc-number">4.0.2.</span> <span class="toc-text">内存查看和修改：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%90%9C%E7%B4%A2%E5%92%8C%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%EF%BC%9A"><span class="toc-number">4.0.3.</span> <span class="toc-text">快速搜索和模式识别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROP-%E9%93%BE%E5%92%8C%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%EF%BC%9A"><span class="toc-number">4.0.4.</span> <span class="toc-text">ROP 链和漏洞利用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="toc-number">4.0.5.</span> <span class="toc-text">其他实用工具：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IDApro"><span class="toc-number">5.</span> <span class="toc-text">IDApro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E5%92%8C%E6%9F%A5%E7%9C%8B%EF%BC%9A"><span class="toc-number">5.0.1.</span> <span class="toc-text">导航和查看：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%92%8C%E5%8F%8D%E6%B1%87%E7%BC%96%EF%BC%9A"><span class="toc-number">5.0.2.</span> <span class="toc-text">分析和反汇编：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A%E5%92%8C%E6%A0%87%E8%AE%B0%EF%BC%9A"><span class="toc-number">5.0.3.</span> <span class="toc-text">注释和标记：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%92%8C%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="toc-number">5.0.4.</span> <span class="toc-text">函数和结构：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%9A"><span class="toc-number">5.0.5.</span> <span class="toc-text">数据和字符串：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="toc-number">5.0.6.</span> <span class="toc-text">调试相关：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwndbg"><span class="toc-number">6.</span> <span class="toc-text">pwndbg</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pwntools"><span class="toc-number">7.</span> <span class="toc-text">Pwntools</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E8%BF%9C%E7%A8%8B%E6%88%96%E6%9C%AC%E5%9C%B0%E8%BF%9B%E7%A8%8B%EF%BC%9A"><span class="toc-number">7.0.1.</span> <span class="toc-text">连接远程或本地进程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%BC%80%E5%8F%91%EF%BC%9A"><span class="toc-number">7.0.2.</span> <span class="toc-text">利用开发：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-number">7.0.3.</span> <span class="toc-text">内存操作：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F-shell%EF%BC%9A"><span class="toc-number">7.0.4.</span> <span class="toc-text">交互式 shell：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="toc-number">7.0.5.</span> <span class="toc-text">文件操作：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E8%BE%85%E5%8A%A9%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">7.0.6.</span> <span class="toc-text">各种辅助函数：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ROPgadget%E7%94%A8%E6%B3%95"><span class="toc-number">7.1.</span> <span class="toc-text">ROPgadget用法</span></a></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/Astral.github.io/tags/Hexo/" style="font-size: 30px; color: #ffd700">Hexo</a> <a href="/Astral.github.io/tags/JAVA/" style="font-size: 30px; color: #ffd700">JAVA</a> <a href="/Astral.github.io/tags/Python/" style="font-size: 30px; color: #ffd700">Python</a> <a href="/Astral.github.io/tags/linux/" style="font-size: 30px; color: #ffd700">linux</a> <a href="/Astral.github.io/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12px; color: #0c9">工具</a> <a href="/Astral.github.io/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" style="font-size: 30px; color: #ffd700">汇编语言</a> <a href="/Astral.github.io/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 30px; color: #ffd700">笔记</a> <a href="/Astral.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" style="font-size: 30px; color: #ffd700">计算机网络原理</a> <a href="/Astral.github.io/tags/%E9%9A%8F%E5%BF%83/" style="font-size: 30px; color: #ffd700">随心</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#8a2be2;"><link itemprop="mainEntityOfPage" href="https://roninseed.github.io/Astral.github.io/Astral.github.io/2024/01/06/pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="靖川学长"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Astral"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">pwn学习笔记</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-01-06 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-06T00:00:00+08:00">2024-01-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-03-16 20:28:17" itemprop="dateModified" datetime="2024-03-16T20:28:17+08:00">2024-03-16</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/Astral.github.io/categories/pwn/" style="--text-color:#61dafb" itemprop="url" rel="index"><span itemprop="text">pwn</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/Astral.github.io/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:#61dafb"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">笔记</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h1><h2 id="保护机制"><a href="#保护机制" class="headerlink" title="保护机制"></a>保护机制</h2><h3 id="1-RELRO（ReLocation-Read-Only）："><a href="#1-RELRO（ReLocation-Read-Only）：" class="headerlink" title="1.RELRO（ReLocation Read-Only）："></a>1.RELRO（ReLocation Read-Only）：</h3><p>分为两种情况，第一种情况是Partial RELRO，这种情况是部分开启堆栈地址随机化，got表可写，第二种，Full RELRO是全部开启，got表不可写，Got表是全局偏移表，里面包含的是外部定义的符号相应的条目的数据段中，PLT表，是过程链接表&#x2F;内部函数表，linux延迟绑定，但是最后还是要连接到Got，PLT表只是为一个过渡的作用。</p>
<h3 id="2-Stack（canary）："><a href="#2-Stack（canary）：" class="headerlink" title="2.Stack（canary）："></a>2.Stack（canary）：</h3><p>这个保护其实就是在你调用的函数的时候，在栈帧中插入一个随机数，在函数执行完成返回之前，来校验随机数是否被改变，来判断是否被栈溢出，这个我们也俗称为canary（金丝雀），栈保护技术。</p>
<h3 id="3-NX（no-execute）："><a href="#3-NX（no-execute）：" class="headerlink" title="3.NX（no execute）："></a>3.NX（no execute）：</h3><p>为栈不可执行，也就是栈上的数据不可以当作代码区执行的作用。</p>
<h3 id="4-PIE（Position-Independent-Executable）："><a href="#4-PIE（Position-Independent-Executable）：" class="headerlink" title="4.PIE（Position Independent Executable）："></a>4.PIE（Position Independent Executable）：</h3><p>PIE的中文叫做，地址无关可执行文件，是针对.text（代码段），.data（数据段），.bss（未初始化全局变量段）来做的保护，正常每一次加载程序，加载地址是固定的，但是PIE保护开启，每次程序启动的时候都会变换加载地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -d -M Intel ./程序 | grep 字符串    （查看该字符串地址）</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shellcode=<span class="keyword">asm</span>(shellcraft.sh())           shellcraft.sh() 用于生成一个执行 /bin/sh 的 shellcode，即一个可用于获取一个交互式 shell 的机器                                            码。而 <span class="keyword">asm</span>() 函数则用于将生成的汇编代码转换为二进制形式的机器码，以便后续在漏洞利用或系统攻击中使用。</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x /$rbp 查看rbp地址 →利用地址后八位可计算到rbp的偏移量</span><br><span class="line">x /数字gx 可查看多行内容</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context(arch = <span class="string">&#x27;i386&#x27;</span>, os = <span class="string">&#x27;linux&#x27;</span>, log_devel = <span class="string">&#x27;debug&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.bss字段 可读可写</span><br><span class="line">readelf -S ./程序 | grep .bss 查找可读写的字段</span><br></pre></td></tr></table></figure>



<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cyclic -l + 地址 可计算偏移量（用于动态调试）</span><br><span class="line">gdb.attach(r) #用于本地调试时启动GDB，写入脚本中, r取决于命名</span><br><span class="line">cyclic(数字) 生成一定数量的字符串</span><br><span class="line">sleep（<span class="number">1</span>/<span class="number">2</span>/<span class="number">3</span>/...） 令进程暂时停止，可执行其他指令    </span><br><span class="line">hex（）转换成<span class="number">16</span>进制</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pattern offset + 地址 （程序崩溃时计算偏移量）</span><br></pre></td></tr></table></figure>



<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h3 id="C语言-汇编语言-python-操作系统-Linux系统管理-计算机网络原理"><a href="#C语言-汇编语言-python-操作系统-Linux系统管理-计算机网络原理" class="headerlink" title="C语言  汇编语言   python   操作系统  Linux系统管理  计算机网络原理"></a>C语言  汇编语言   python   操作系统  Linux系统管理  计算机网络原理</h3><h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h3 id="IDApro-GDB-pwntools-pwndbg"><a href="#IDApro-GDB-pwntools-pwndbg" class="headerlink" title="IDApro  GDB  pwntools  pwndbg"></a>IDApro  GDB  pwntools  pwndbg</h3><h1 id="GDB"><a href="#GDB" class="headerlink" title="GDB"></a>GDB</h1><ol>
<li><h4 id="设置断点和调试："><a href="#设置断点和调试：" class="headerlink" title="设置断点和调试："></a><strong>设置断点和调试</strong>：</h4><ul>
<li><code>pwngef</code>：启动 PWNGDB 插件</li>
<li><code>pie breakpoint</code>：在 PIE 可执行文件中设置断点</li>
<li><code>b main</code>：在 <code>main</code> 函数处设置断点</li>
<li><code>r</code>：启动程序并运行</li>
<li><code>continue</code> 或 <code>c</code>：继续执行程序</li>
<li><code>next</code> 或 <code>n</code>：执行下一条指令</li>
<li><code>step</code> 或 <code>s</code>：单步调试</li>
</ul>
</li>
<li><h3 id="寄存器查看和修改："><a href="#寄存器查看和修改：" class="headerlink" title="寄存器查看和修改："></a><strong>寄存器查看和修改</strong>：</h3><ul>
<li><code>context</code>：显示当前的上下文信息</li>
<li><code>registers</code> 或 <code>r</code>：显示所有寄存器的值</li>
<li><code>x/20gx $rsp</code>：以十六进制格式显示栈帧中的前 20 个 QWORD</li>
<li><code>set $rax = 10</code>：修改 <code>$rax</code> 寄存器的值</li>
</ul>
</li>
<li><h3 id="内存查看和修改："><a href="#内存查看和修改：" class="headerlink" title="内存查看和修改："></a><strong>内存查看和修改</strong>：</h3><ul>
<li><code>heap</code>：显示堆块的信息</li>
<li><code>vmmap</code>：显示内存映射信息</li>
<li><code>x/16gx 0x601000</code>：以十六进制格式显示地址 <code>0x601000</code> 处的 16 个 QWORD</li>
<li><code>set *(long *)0x601000 = 0xDEADBEEF</code>：修改地址 <code>0x601000</code> 处的值为 <code>0xDEADBEEF</code></li>
</ul>
</li>
<li><h3 id="快速搜索和模式识别："><a href="#快速搜索和模式识别：" class="headerlink" title="快速搜索和模式识别："></a><strong>快速搜索和模式识别</strong>：</h3><ul>
<li><code>search /bin/sh</code>：搜索可执行文件中的字符串 <code>/bin/sh</code></li>
<li><code>find 0xdeadbeef</code>：查找地址 <code>0xdeadbeef</code> 在哪个模块中</li>
<li><code>patto</code>：进行模式匹配</li>
</ul>
</li>
<li><h3 id="ROP-链和漏洞利用："><a href="#ROP-链和漏洞利用：" class="headerlink" title="ROP 链和漏洞利用："></a><strong>ROP 链和漏洞利用</strong>：</h3><ul>
<li><code>rop</code>：显示当前的 ROP 链</li>
<li><code>rop --clear</code>：清空 ROP 链</li>
<li><code>rop --call system</code>：添加调用 <code>system()</code> 函数的 gadget 到 ROP 链</li>
</ul>
</li>
<li><h3 id="其他实用工具："><a href="#其他实用工具：" class="headerlink" title="其他实用工具："></a><strong>其他实用工具</strong>：</h3><ul>
<li><code>context</code>：设置 pwntools 的上下文环境</li>
<li><code>shellcraft</code>：生成 shellcode</li>
<li><code>hexdump</code>：以十六进制格式打印数据</li>
</ul>
</li>
</ol>
<p>GDB调试结果各部分</p>
<p>————————————————————[REGISTERS]————————————————————————</p>
<p>寄存器（Registers）是位于CPU内部的一组高速存储器单元。寄存器用于存储和处理指令执行过程中的数据、地址和控制信息。</p>
<p>───────────────────────────——─[DISASM]─——————────────────────────────────</p>
<p>DISASM是指反汇编（Disassembly）的过程，它将机器码（二进制代码）转换回可读的汇编语言表示形式。反汇编器（Disassembler）是执行这一过程的工具或程序。</p>
<p>——————————————————————SOURCE (CODE)——————————————————————-</p>
<p>源代码（Source code）是计算机程序的人类可读形式，通常使用文字编写的一系列指令和声明。它是软件开发过程中的重要组成部分，用于描述程序的逻辑、功能和行为。</p>
<p>——————————————————————STACK———————————————————————————— </p>
<p>栈（Stack）是一种数据结构，它具有<strong>后进先出</strong>（Last In First Out，简称LIFO）的特性，也就是最后进入的元素首先被取出。</p>
<p>在计算机科学中，栈通常用于存储临时数据和函数调用信息。当一个函数被调用时，它的参数和返回地址等信息会被压入栈中，当函数执行完毕后，这些信息会被弹出栈。</p>
<p>栈有两个基本操作：压入（Push）和弹出（Pop）。当新元素被压入栈时，它被放置在栈顶；当元素被弹出栈时，它被移除并返回到调用者。栈还支持访问栈顶元素的操作，但不允许在非栈顶位置插入或删除元素。</p>
<p>————————————————————BACKTRACE———————————————————————————</p>
<p>回溯（Backtrace）是一种递归的算法，通过尝试不同的选择来解决问题。回溯算法通常用于在搜索空间中找到所有或特定数量的解。</p>
<p>回溯算法的基本思想是：从问题的初始状态开始，通过尝试每个可能的选择，逐步地向解决方案前进。如果某个选择不能够得到解决方案，就会返回到上一个状态并尝试其他选择。这个过程会一直重复，直到找到解决方案或者无法再尝试任何选择为止。</p>
<p>回溯算法通常用递归函数来实现。在递归调用中，程序会先尝试一个选择，然后递归调用自身来处理子问题。如果子问题能够得到解决方案，就会返回真值；否则，程序会撤销当前选择，并尝试其他选择。当所有选择都尝试完毕后，如果依然没有找到解决方案，就返回假值。</p>
<p>在 GDB 中进行调试通常遵循以下一般流程：</p>
<ol>
<li><p><strong>编译程序时启用调试信息</strong>：在使用 GCC 或其他编译器编译程序时，需要添加 <code>-g</code> 选项以包含调试信息。例如：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">复制代码gcc -g -o program program.c</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>启动 GDB</strong>：在命令行中输入 <code>gdb program</code> 来启动 GDB 并加载要调试的程序。</p>
</li>
<li><p><strong>设置断点</strong>：通过在感兴趣的位置设置断点，可以指示 GDB 在执行到该位置时停下来。可以使用 <code>break</code> 命令设置断点，例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">复制代码<span class="keyword">break</span> main</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>运行程序</strong>：输入 <code>run</code> 命令来运行程序，直到遇到设置的断点或程序结束。</p>
</li>
<li><p><strong>逐步执行程序</strong>：一旦程序停在断点处，可以使用 <code>step</code> 命令逐步执行程序，逐行查看程序的执行过程，并检查变量的值和程序状态。</p>
</li>
<li><p><strong>观察变量和内存</strong>：使用 <code>print</code> 命令来查看变量的值，使用 <code>display</code> 命令设置要自动显示的表达式，使用 <code>x</code> 命令查看内存中的内容。</p>
</li>
<li><p><strong>继续执行</strong>：使用 <code>continue</code> 命令让程序继续执行，直到再次遇到断点或程序结束。</p>
</li>
<li><p><strong>跟踪函数调用</strong>：使用 <code>step</code> 命令进入函数内部进行单步执行，或使用 <code>next</code> 命令跳过函数内部的单步执行。</p>
</li>
<li><p><strong>处理异常情况</strong>：如果程序出现异常，如段错误或断言失败，GDB 会停止程序并显示相关的调试信息，帮助你定位问题所在。</p>
</li>
<li><p><strong>退出 GDB</strong>：当调试结束时，可以输入 <code>quit</code> 命令退出 GDB。</p>
</li>
</ol>
<h1 id="IDApro"><a href="#IDApro" class="headerlink" title="IDApro"></a>IDApro</h1><p>快捷键<br>Tab     切换<br>空格    看IDA地址<br>N       改函数名字<br>&#x2F;       进行备注<br>F5      看伪代码<br>shift+F12     看字符串<br>Esc           返回上一步<br>ctrl+x        查看一下哪里调用了这个字符串<br>g             输入地址，可以跳转到地址位置</p>
<ol>
<li><h3 id="导航和查看："><a href="#导航和查看：" class="headerlink" title="导航和查看："></a><strong>导航和查看</strong>：</h3><ul>
<li><code>Ctrl + N</code>：打开新文件</li>
<li><code>Ctrl + O</code>：打开已有文件</li>
<li><code>Ctrl + F</code>：搜索</li>
<li><code>Ctrl + G</code>：跳转到指定地址</li>
<li><code>Space</code>：反汇编窗口中显示下一个指令</li>
<li><code>Esc</code>：取消当前操作</li>
</ul>
</li>
<li><h3 id="分析和反汇编："><a href="#分析和反汇编：" class="headerlink" title="分析和反汇编："></a><strong>分析和反汇编</strong>：</h3><ul>
<li><code>Alt + P</code>：进行自动分析</li>
<li><code>D</code>：将数据解码为十六进制</li>
<li><code>C</code>：将代码解码为汇编指令</li>
<li><code>X</code>：进行交叉引用查找</li>
<li><code>Y</code>：查看函数调用图</li>
<li><code>F5</code>：刷新视图</li>
</ul>
</li>
<li><h3 id="注释和标记："><a href="#注释和标记：" class="headerlink" title="注释和标记："></a><strong>注释和标记</strong>：</h3><ul>
<li><code>;</code>：添加单行注释</li>
<li><code>Alt + Shift + A</code>：添加多行注释</li>
<li><code>N</code>：添加名称</li>
<li><code>L</code>：添加局部变量</li>
<li><code>Shift + M</code>：添加交叉引用注释</li>
</ul>
</li>
<li><h3 id="函数和结构："><a href="#函数和结构：" class="headerlink" title="函数和结构："></a><strong>函数和结构</strong>：</h3><ul>
<li><code>P</code>：创建函数</li>
<li><code>U</code>：将选定的区块定义为结构</li>
<li><code>Shift + F12</code>：查看函数的交叉引用</li>
<li><code>Ctrl + E</code>：查看函数的调用图</li>
</ul>
</li>
<li><h3 id="数据和字符串："><a href="#数据和字符串：" class="headerlink" title="数据和字符串："></a><strong>数据和字符串</strong>：</h3><ul>
<li><code>Shift + D</code>：定义数据</li>
<li><code>Shift + S</code>：定义字符串</li>
<li><code>Shift + B</code>：定义字节序列</li>
<li><code>Shift + X</code>：定义十六进制值</li>
</ul>
</li>
<li><h3 id="调试相关："><a href="#调试相关：" class="headerlink" title="调试相关："></a><strong>调试相关</strong>：</h3><ul>
<li><code>F7</code>：单步运行</li>
<li><code>F8</code>：步过</li>
<li><code>F9</code>：继续执行</li>
<li><code>Ctrl + F9</code>：暂停执行</li>
<li><code>Ctrl + Shift + F9</code>：终止调试</li>
</ul>
</li>
</ol>
<h1 id="pwndbg"><a href="#pwndbg" class="headerlink" title="pwndbg"></a>pwndbg</h1><p>gdb        &#x2F;&#x2F;执行文件<br>b main     &#x2F;&#x2F;动态调试main函数，或者某个地址<br>r          &#x2F;&#x2F;跑起来<br>ni        &#x2F;&#x2F;一步一步调试这个函数<br>n         &#x2F;&#x2F;执行<br>si        &#x2F;&#x2F;进入这个函数<br>cyclic -l ad   &#x2F;&#x2F;计算值ad之前的字符串长度<br>cyclic 200    &#x2F;&#x2F;生成200个垃圾字符<br>plt           &#x2F;&#x2F;查看调用哪些的函数<br>got           &#x2F;&#x2F;查看调用函数的具体地址<br>return         &#x2F;&#x2F;从子函数返回<br>x&#x2F;20gx 0x45622       &#x2F;&#x2F;查看地址的机械码<br>disass 0x7fff7e65       &#x2F;&#x2F;反汇编<br>backtrace            &#x2F;&#x2F;显示整个函数调用的栈情况</p>
<p>elf &#x3D; ELF(“.&#x2F;ret2syscall”)<br>      system_plt &#x3D; elf.plt[“system”]       &#x2F;&#x2F;查找system的地址<br>      binsh &#x3D; hex(next(elf.search(b”&#x2F;bin&#x2F;sh”)))   #pwntools自动找&#x2F;bin&#x2F;sh地址</p>
<h1 id="Pwntools"><a href="#Pwntools" class="headerlink" title="Pwntools"></a>Pwntools</h1><ol>
<li><h3 id="连接远程或本地进程："><a href="#连接远程或本地进程：" class="headerlink" title="连接远程或本地进程："></a><strong>连接远程或本地进程</strong>：</h3><ul>
<li><code>remote(host, port)</code>：连接到远程主机</li>
<li><code>process(executable)</code>：启动本地进程</li>
<li><code>tube.recv()</code>：接收数据</li>
<li><code>tube.send(data)</code>：发送数据</li>
</ul>
</li>
<li><h3 id="利用开发："><a href="#利用开发：" class="headerlink" title="利用开发："></a><strong>利用开发</strong>：</h3><ul>
<li><code>context.arch</code>：设置架构（如 “i386” 或 “amd64”）</li>
<li><code>asm(assembly_code)</code>：汇编代码</li>
<li><code>disasm(machine_code)</code>：反汇编机器码</li>
<li><code>ELF(filename)</code>：解析 ELF 文件</li>
<li><code>ROP()</code>：构建 ROP 链</li>
<li><code>p32(value)</code> 和 <code>p64(value)</code>：打包 32 位和 64 位数据</li>
</ul>
</li>
<li><h3 id="内存操作："><a href="#内存操作：" class="headerlink" title="内存操作："></a><strong>内存操作</strong>：</h3><ul>
<li><code>pack(address)</code>：将地址打包为字节串</li>
<li><code>unpack(bytestring)</code>：从字节串中解包地址</li>
</ul>
</li>
<li><h3 id="交互式-shell："><a href="#交互式-shell：" class="headerlink" title="交互式 shell："></a><strong>交互式 shell</strong>：</h3><ul>
<li><code>tube.interactive()</code>：切换到交互模式</li>
</ul>
</li>
<li><h3 id="文件操作："><a href="#文件操作：" class="headerlink" title="文件操作："></a><strong>文件操作</strong>：</h3><ul>
<li><code>open()</code>：打开文件</li>
<li><code>read()</code> 和 <code>write()</code>：读取和写入文件</li>
</ul>
</li>
<li><h3 id="各种辅助函数："><a href="#各种辅助函数：" class="headerlink" title="各种辅助函数："></a><strong>各种辅助函数</strong>：</h3><ul>
<li><code>cyclic(length)</code>：生成循环模式字符串</li>
<li><code>hexdump(data)</code>：以十六进制格式打印数据</li>
<li><code>which(filename)</code>：查找可执行文件的路径</li>
<li><code>log.info()</code>, <code>log.warning()</code>, <code>log.error()</code>：打印日志信息</li>
</ul>
</li>
</ol>
<h2 id="ROPgadget用法"><a href="#ROPgadget用法" class="headerlink" title="ROPgadget用法"></a>ROPgadget用法</h2><p>ROPgadget –binary 文件名 –only “pop|ret”  &#x2F;&#x2F;文件中的查找gadgets<br>ROPgadget –binary .&#x2F;7.exe –only “pop|ret” | grep “eax”    &#x2F;&#x2F;从pop、ret序列当中寻找其中的eax</p>
<p>ROPgadget –binary .&#x2F;7.exe –only “pop|ret” | grep “ebx” | grep “ecx” | grep “edx”      &#x2F;&#x2F; 从pop、ret序列当中寻找其中的ebx、ecx、dex</p>
<p>ROPgadget –binary .&#x2F;7.exe –string “&#x2F;bin&#x2F;sh”           &#x2F;&#x2F;找”&#x2F;bin&#x2F;sh”这个字符串的地址</p>
<p>ROPgadget –binary .&#x2F;7.exe –only “int”|grep “0x80”        &#x2F;&#x2F;int中断找”0x80”</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我，好人。打钱！</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/01/25/cV5eGZrgaUjJdbM.jpg"><img loading="lazy" src="https://s2.loli.net/2024/01/25/cV5eGZrgaUjJdbM.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/01/25/cIF4qJv2gLTBhnp.jpg"><img loading="lazy" src="https://s2.loli.net/2024/01/25/cIF4qJv2gLTBhnp.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>靖川学长</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://roninseed.github.io/Astral.github.io/2024/01/06/pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="pwn学习笔记">https://roninseed.github.io/Astral.github.io/2024/01/06/pwn%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/Astral.github.io/2024/01/13/JAVA%E4%B8%80%E5%AD%A6%E5%88%B0%E5%BA%95/" rel="prev" title="JAVA的自我修炼"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">JAVA的自我修炼</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/Astral.github.io/2024/01/06/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%88%9D%E8%AF%86%E7%AC%94%E8%AE%B0/" rel="next" title="汇编语言初识笔记"><span class="post-nav-text">汇编语言初识笔记</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/RoninSeed/Astral.github.io/issues?q=is:issue+pwn学习笔记">GitHub Issues</a></div><div class="toggle-comment-system" style="margin: 1rem auto"><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" onclick="showComment(this.dataset.target)">developing~！</a><style> {
  display: none;
}</style><a class="toggle-comment-btn hty-button hty-button--raised text-uppercase" onclick="showComment(this.dataset.target)">Waiting~~！</a><script>function hideAllComment() {
  //- hide all
  document.querySelectorAll('.toggle-comment-btn').forEach((btn) => {
    const container = document.querySelector(btn.dataset.target);
    if (container) {
      container.style.display = "none";
    }
  });
}
function showComment(target) {
  hideAllComment();
  //- show target
  const targetContainer = document.querySelector(target);
  if (targetContainer) {
    targetContainer.style.display = "block";
  }
}
</script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 靖川学长</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#8a2be2" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/Astral.github.io/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>